
Platform	Platform_full_name	Total_probes	Reliable_probes	Reliable_probes_percentage	Genes_no	Datasets
RNAseq	Illumina HiSeq 2000 / Illumina Genome Analyzer II	NA	NA	NA	52849	TCGA,ICGC
Affy_HuEx1ST	Affymetrix Human Exon 1.0 ST	1409213	928184	66	34030	GSE21034,GSE29079,GSE30521,GSE41408
Affy_U133Plus2	Affymetrix Human Genome U133 Plus 2.0	54253	37064	68	15917	E-MEXP-1243,GSE17951,GSE3325,GSE45016,GSE55945
Affy_U133A	Affymetrix Human Genome U133A	22086	15318	69	8938	E-TABM-26,GSE32269,GSE8218
Affy_U95Av2	Affymetrix Human Genome U95Av2	12486	8191	66	5781	BI-GDAC,GSE1431,GSE6919
Affy_U95B	Affymetrix Human Genome U95B	12528	8526	68	5819	GSE6919
Affy_U95C	Affymetrix Human Genome U95C	12457	7741	62	5300	GSE6919
Illum_HT_12_V3	Illumina HumanHT-12 v3.0	43405	26556	61	17421	GSE32571
